import pytest

# TODO: 5.5 Итератор и итерируемые объекты. Функции iter и next

# Подвиг 2. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо прочитать эту строку и на ее основе сформировать список из названий городов. После этого создайте итератор для полученного списка и с помощью итератора выведите на экран в столбик первые два названия города.
# Sample Input:
# Москва Лондон Берлин Пекин
# Sample Output:
# Москва
# Лондон

cities = input().split()
it = iter(cities)
for i in range(2):
    print(next(it))


# Подвиг 3. На вход программе подается строка. Нужно ее прочитать и создать итератор для перебора символов этой строки. Затем, через созданный итератор перебрать все символы до первого пробела. В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов). Гарантируется, что во введенной строке имеется хотя бы один пробел.
# Sample Input:
# Возможно-это будет полезно
# Sample Output:
# Возможно-это

text = input()
spaceIndex = text.index(' ')
it = iter(text)
for i in range(spaceIndex):
    print(next(it), end='')


# Подвиг 4. На вход программе подается четырехзначное целое положительное число. Прочитайте это число и подумайте, как можно определить итератор для перебора его цифр. Выведите все цифры введенного числа (с помощью итератора) в одну строчку через пробел.
# Sample Input:
# 4387
# Sample Output:
# 4 3 8 7

number = str(input())
it = iter(number)
for i in range(len(number)):
    print(next(it), end=' ')






