import pytest

# 2.3 Математические функции и модуль math
# Подвиг 1. В программе вводится целое число и сохраняется через переменную d. Необходимо продолжить эту программу. Вычислите модуль числа d и сохраните значение в переменной res. P.S. На экран ничего выводить не нужно.

d = int(input())
print(abs(d))

# Подвиг 2. Допишите текст программы для нахождения минимального значения среди пяти введенных целых чисел d1, d2, d3, d4, d5. Найденное минимальное значение сохраните в переменной res. P.S. На экран ничего выводить не нужно.

# ввод целого числа
d1, d2, d3, d4, d5 = map(int, input().split())
print(min(d1, d2, d3, d4, d5))

# Подвиг 3. Допишите текст программы для нахождения максимального значения среди пяти введенных целых чисел d1, d2, d3, d4, d5. Найденное максимальное значение сохраните в переменной res. P.S. На экран ничего выводить не нужно.

# ввод целого числа
d1, d2, d3, d4, d5 = map(int, input().split())
print(max(d1, d2, d3, d4, d5))

# Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям a и b. Округлите результат с точностью до сотых и сохраните результат в переменной length. P.S. На экран ничего выводить не нужно.

a, b = map(int, input().split())
import math
print(round(math.sqrt(a ** 2 + b ** 2),2))